 CloudFrontOriginAccessIdentityResource:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: CloudFrontOriginAccessIdentity for ${self:custom.project}-${self:provider.stage}